WEAVER_APP_ENV="prod"
WEAVER_APP_HOST="https://weaver.sh"
WEAVER_APP_DOMAIN="weaver.sh"
WEAVER_PORT=8080
WEAVER_APP_SCOPES="atproto transition:generic"
WEAVER_CLIENT_NAME="Weaver"

WEAVER_LOGO_URI="https://weaver.sh/favicon.ico"
WEAVER_TOS_URI="https://weaver.sh/tos"
WEAVER_PRIVACY_POLICY_URI="https://weaver.sh/privacy"
WEAVER_OWNER_DID="did:plc:yfvwmnlztr4dwkb7hwz55r2g"
WEAVER_INDEXER_URL="https://index.weaver.sh"
WEAVER_INDEXER_DID="did:web:index.weaver.sh"
