WEAVER_APP_ENV="dev"
WEAVER_APP_HOST="http://localhost"
WEAVER_APP_DOMAIN=""
WEAVER_PORT=8080
WEAVER_APP_SCOPES="atproto transition:generic"
WEAVER_CLIENT_NAME="Weaver"

WEAVER_LOGO_URI=""
WEAVER_TOS_URI=""
WEAVER_PRIVACY_POLICY_URI=""
