WEAVER_APP_ENV="prod"
WEAVER_APP_HOST="https://alpha.weaver.sh"
WEAVER_APP_DOMAIN="https://alpha.weaver.sh"
WEAVER_PORT=8080
WEAVER_APP_SCOPES="atproto transition:generic"
WEAVER_CLIENT_NAME="Weaver"

WEAVER_LOGO_URI="https://alpha.weaver.sh/favicon.ico"
WEAVER_TOS_URI=""
WEAVER_PRIVACY_POLICY_URI=""
